# BYBIT_API_KEY="bt21DsG9JXHSg9oP0Y"
# BYBIT_API_SECRET="COBFal5TfJN5uXOBaFbqddhgfTIp5P2pQUmr"

# Demo
BYBIT_API_KEY="qodKyG2dr2xYd7rZOM"
BYBIT_API_SECRET="rKKJGynMHJDIVoSpGAmqwUD1eB7LdK9sd8eQ"

TRADING_INTERVAL="1"
TRADING_LIMIT=100

TRADE_QUANTITY=0.03
LEVERAGE=10
TRADING_SYMBOL="BTCUSDT"

ATR_MULTIPLIER=1.0
RISK_RATIO=1.0



